cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
type: dataset
title: "Quranic Behavioral Matrix (QBM)"
abstract: >-
  A structured dataset of Quranic behavioral classifications grounded in 
  Islamic scholarship, covering all 6,236 ayat of the Holy Quran. Based on 
  Dr. Ibrahim Bouzidani's five-context behavioral classification framework.
authors:
  - family-names: "Al-Barami"
    given-names: "Salim"
    orcid: ""
  - family-names: "Bouzidani"
    given-names: "Ibrahim"
    affiliation: "Islamic Studies"
version: "0.8.0"
date-released: "2025-12-21"
license: "CC-BY-NC-4.0"
repository-code: "https://github.com/albarami/Quranic_matrix"
keywords:
  - Quran
  - Islamic studies
  - behavioral classification
  - NLP
  - Arabic
  - tafsir
  - annotation
