{
  "name": "qbm-frontend",
  "version": "1.0.0",
  "description": "Quranic Behavioral Matrix - Research Interface with Generative UI",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@crayonai/react-ui": "^0.1.0",
    "@crayonai/stream": "^0.1.0",
    "@thesysai/genui-sdk": "^0.1.0",
    "lucide-react": "^0.460.0",
    "next": "14.2.0",
    "openai": "^4.70.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.2.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0"
  }
}
